[mypy]
python_version = 3.7
warn_unused_configs = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-json.*]
ignore_missing_imports = True
